[pytest]
DJANGO_SETTINGS_MODULE = homefinder.settings
addopts = --cov --cov-config=.coveragerc --cov-report html --cov-report=term

markers =
    cms: marks a test as a cms test.
    ims: marks a test as a ims test.
    unittest: mark a test as a unittest.
    webtest: mark a test as a webtest.
